# smartnavi

gradle/wrapper/: gradle-wrapper.properties
smartnaviapp/: build.gradle
smartnaviapp/src/main/: AndroidManifest.xml
smartnaviapp/src/main/java/com/mattis/sandwich/: BackgroundService.java  Info.java  Map.java  Settings.java  Splashscreen.java  Webview.java
smartnaviapp/src/main/java/com/mattis/sandwich/fragments/: RatingFragment.java  TutorialFragment.java
smartnaviapp/src/main/java/com/mattis/sandwich/representation/: EulerAngles.java  Matrix.java  Matrixf4x4.java  Quaternion.java  Renderable.java  Vector3f.java  Vector4f.java
smartnaviapp/src/main/java/com/mattis/sandwich/sensors/: Core.java  ImprovedOrientationSensor2Provider.java  OrientationProvider.java
smartnaviapp/src/main/java/com/mattis/sandwich/tools/: AnalyticsApplication.java  Config.java  HttpRequests.java  Locationer.java  MySupportMapFragment.java  PlacesAutoComplete.java  PlacesTextSearch.java  SuggestionsAdapter.java  TouchableWrapper.java
smartnaviapp/src/main/res/layout/: activity_googlemap.xml  activity_map.xml
smartnaviapp/src/main/res/values/: style.xml
