apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        applicationId 'com.mattis.sandwich'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField 'Boolean', 'debug', 'false'
        }
        debug {
            buildConfigField 'Boolean', 'debug', 'true'
        }
    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://guardian.github.com/maven/repo-releases' }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /*compile 'com.google.android.gms:play-services-location:9.6.1'
        compile 'com.google.android.gms:play-services-maps:9.6.1'*/
    //compile 'com.google.android.gms:play-services-analytics:9.6.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'org.osmdroid:osmdroid-android:5.6.4'
}
//apply plugin: 'com.google.gms.google-services'